<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_interest"
            android:icon="@drawable/ic_menu_camera"
            android:title="내 관심목록" />
        <item
            android:id="@+id/nav_my_product"
            android:icon="@drawable/ic_menu_gallery"
            android:title="내가 올린 상품" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="로그아웃" />
    </group>

</menu>
