<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_findOwner"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"
        android:text="주인찾기"
        android:textSize="50sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="504dp">

        <Button
            android:id="@+id/button_random"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:text="랜덤게임"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_timing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/button_random"
            android:layout_marginLeft="-10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/button_random"
            android:text="타이밍 맞추기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_quiz"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/button_random"
            android:layout_marginRight="-10dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/button_random"
            android:text="퀴즈"
            android:textSize="20sp"
            android:onClick="onClick1"/>

        <Button
            android:id="@+id/button_press"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/button_random"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/button_random"
            android:text="순서대로 누르기"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button_ladder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/button_random"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-10dp"
            android:layout_toLeftOf="@id/button_random"
            android:text="사다리타기"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
