<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TCPClientActivity" >

    <Button android:id="@+id/btn_connectserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="CONNECT SERVER"
        android:textStyle="bold"
        android:onClick="mOnClick"/>


    <TextView android:id="@+id/label_message_from_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_connectserver"
        android:gravity="center"
        android:text="The Message from the server"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:layout_below="@id/label_message_from_server"
        android:id="@+id/scroll_">

        <TextView
            android:id="@+id/client_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />

    </ScrollView>


    <TextView android:id="@+id/label_message_to_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_"
        android:gravity="center"
        android:text="The Message to the server"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>


    <EditText android:id="@+id/edit_message_to_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/label_message_to_server"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="Enter the message"/>


    <Button android:id="@+id/btn_send_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_message_to_server"
        android:layout_marginTop="50dp"
        android:text="SEND"
        android:onClick="mOnClick"/>


    <EditText android:id="@+id/edit_addressofserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the address of server"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

</RelativeLayout>